FORBIDDEN_WORDS_JSON='[]' #Bane palavras que podem aparecer em titulos, avaliações, comentarios,etc. Deve estar no seguinte formato: '["palavra1","palavra2"]'


GOOGLE_APP_PASSWORD="" #Senha da aplicação do google


JWT_SECRET="" #Chave secreta para gerar o token JWT


VERIFICATION_CODE_VALIDITY = 3600000 #Tempo de validade do codigo de verificação em milissegundos Exemplo: 3600000 = 1 hora